<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GarageDbModelContainer" CdmEntityContainer="GarageDbEntities">
    <EntitySetMapping Name="Electricity">
      <EntityTypeMapping TypeName="GarageDbModel.Electricity">
        <MappingFragment StoreEntitySet="Electricity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="GarageDbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Id_Position" ColumnName="Id_Position" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Garage">
      <EntityTypeMapping TypeName="GarageDbModel.Garage">
        <MappingFragment StoreEntitySet="Garage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id_Owner" ColumnName="Id_Owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner">
      <EntityTypeMapping TypeName="GarageDbModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parking">
      <EntityTypeMapping TypeName="GarageDbModel.Parking">
        <MappingFragment StoreEntitySet="Parking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlaceNumber" ColumnName="PlaceNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="GarageDbModel.Positions">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent">
      <EntityTypeMapping TypeName="GarageDbModel.Rent">
        <MappingFragment StoreEntitySet="Rent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentLog">
      <EntityTypeMapping TypeName="GarageDbModel.RentLog">
        <MappingFragment StoreEntitySet="RentLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Garage" ColumnName="Id_Garage" />
          <ScalarProperty Name="Id_Electricity" ColumnName="Id_Electricity" />
          <ScalarProperty Name="Id_Rent" ColumnName="Id_Rent" />
          <ScalarProperty Name="ElectricityAmount" ColumnName="ElectricityAmount" />
          <ScalarProperty Name="RentAmount" ColumnName="RentAmount" />
          <ScalarProperty Name="CounterValue" ColumnName="CounterValue" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryLog">
      <EntityTypeMapping TypeName="GarageDbModel.SalaryLog">
        <MappingFragment StoreEntitySet="SalaryLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id_Employee" ColumnName="Id_Employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GarageDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>